module item.abstract

import { Block } from Block
import { ComponentType, Component, Foo as Fooo } from item.abstract.component


entity Item(item) {
    doc /** This is an item */
    prop id: string = "foo"
    prop foo: boolean[0..3] = [true, false, true]
    prop bar: ComponentType = Block
    contains components: Component[0..]
    contains blocks: Block[0..]
    contains test: Test2
}

entity Test(test) {
    contains item: Item
}

entity Test2(test2) {
    prop foo: string
}

item Foo {
	prop bar = Item
}